{
  "name": "trbl-evergreen-consul",
  "version": "0.0.1",
  "description": "Consul branch source directive",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/unit --recursive",
    "preintegration": "docker stop evconsul || true; docker rm evconsul || true; docker run -d --name evconsul -p 8500:8500 consul agent -dev -client 0.0.0.0; sleep 3",
    "integration": "mocha test/integration --recursive",
    "postintegration": "docker stop evconsul && docker rm evconsul",
    "coverage": "./node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- test/unit --recursive"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "consul": "^0.25.0",
    "joi": "^9.2.0",
    "lodash": "^4.16.4",
    "sinon-chai": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "trbl-evergreen": "0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-terribles/evergreen-consul.git"
  },
  "keywords": [
    "config",
    "evergreen",
    "consul"
  ],
  "author": "Richard Clayton <rlc.blacksun@gmail.com> (https://rclayton.silvrback.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-terribles/evergreen-consul/issues"
  },
  "homepage": "https://github.com/the-terribles/evergreen-consul#readme"
}
